{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QloTuu_Z9_HswQ0Z_cHhW",
      "type": "rectangle",
      "x": 405,
      "y": 161,
      "width": 255,
      "height": 313.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 637683323,
      "version": 124,
      "versionNonce": 858462573,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8YvJyH5fESldbpbNUnMPd",
          "type": "arrow"
        }
      ],
      "updated": 1781091606667,
      "link": null,
      "locked": false
    },
    {
      "id": "sni8OqBXRFhFdbjwCC6rK",
      "type": "line",
      "x": 405,
      "y": 217,
      "width": 250,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1628207035,
      "version": 138,
      "versionNonce": 1900058907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781016507835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aUKl1ljKpZmmz5jkBZAq6",
      "type": "text",
      "x": 483,
      "y": 177,
      "width": 91.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2037332373,
      "version": 70,
      "versionNonce": 834052437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781016509267,
      "link": null,
      "locked": false,
      "text": "Produtos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produtos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4cA8YA7uJDHQoCpvCyXfz",
      "type": "text",
      "x": 414,
      "y": 224,
      "width": 108.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1243241365,
      "version": 20,
      "versionNonce": 556311605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781016460583,
      "link": null,
      "locked": false,
      "text": "nome:string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nome:string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5tm9JCufU3NPyKQT7DD7-",
      "type": "text",
      "x": 414,
      "y": 241,
      "width": 220.7198486328125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 196487035,
      "version": 125,
      "versionNonce": 1933882997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781016511785,
      "link": null,
      "locked": false,
      "text": "marca:string\nestoque:decimal\ncreated_at: timestamp\nupdated_at:timestamp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "marca:string\nestoque:decimal\ncreated_at: timestamp\nupdated_at:timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C6x2nk-2v-mB7GTR5xqDV",
      "type": "line",
      "x": 407,
      "y": 375,
      "width": 254,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1873239349,
      "version": 126,
      "versionNonce": 363935029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781016521561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jo9RSp5dqRzpMv_NHGqWw",
      "type": "text",
      "x": 419,
      "y": 403,
      "width": 201.89988708496094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1989356533,
      "version": 42,
      "versionNonce": 2104618069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781016543229,
      "link": null,
      "locked": false,
      "text": "movimentos():\nhasMany<movimento>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "movimentos():\nhasMany<movimento>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_6tR6A5D17WUgXtEIQUT4",
      "type": "rectangle",
      "x": 850,
      "y": 170,
      "width": 287.99999999999994,
      "height": 330,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 330020053,
      "version": 113,
      "versionNonce": 1645961773,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MFqslVKeZn_-mrBBTgQGJ",
          "type": "arrow"
        },
        {
          "id": "8YvJyH5fESldbpbNUnMPd",
          "type": "arrow"
        }
      ],
      "updated": 1781091606668,
      "link": null,
      "locked": false
    },
    {
      "id": "djwZcuWBheW4e_iTZeU2F",
      "type": "line",
      "x": 849.5996913210861,
      "y": 216,
      "width": 288,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 767455789,
      "version": 107,
      "versionNonce": 1540816963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781091456528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7tQE4-GLT3OMBOB12afiB",
      "type": "line",
      "x": 852.5996913210861,
      "y": 426,
      "width": 286,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1416980547,
      "version": 130,
      "versionNonce": 1561910147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781091475442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l3BOJkzUR7cHkigaurfXe",
      "type": "text",
      "x": 935.5996913210861,
      "y": 178,
      "width": 111.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 624297101,
      "version": 43,
      "versionNonce": 889711267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781091488108,
      "link": null,
      "locked": false,
      "text": "Movimentos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movimentos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B-cNiQTm7UpwIMgaRdepz",
      "type": "text",
      "x": 870.5996913210861,
      "y": 245,
      "width": 228.45982360839844,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2071567213,
      "version": 130,
      "versionNonce": 1447024077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781091544857,
      "link": null,
      "locked": false,
      "text": "product_id: integer(FK)\nquantidade: decimal\ntipo: enum[e, s]\ncreated_at: timestamp\nupdated_at: timestamp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product_id: integer(FK)\nquantidade: decimal\ntipo: enum[e, s]\ncreated_at: timestamp\nupdated_at: timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aGh_X1iUfNnNVOJNp4np8",
      "type": "text",
      "x": 870.5996913210861,
      "y": 439,
      "width": 201.37989807128906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1706329741,
      "version": 51,
      "versionNonce": 92526925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781091569001,
      "link": null,
      "locked": false,
      "text": "produto():\nBelongsTo<produto>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "produto():\nBelongsTo<produto>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MFqslVKeZn_-mrBBTgQGJ",
      "type": "arrow",
      "x": 819.5996913210861,
      "y": 231,
      "width": 124,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1238867363,
      "version": 84,
      "versionNonce": 104124461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781091595223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_6tR6A5D17WUgXtEIQUT4",
        "focus": 0.6303030303030304,
        "gap": 30.400308678913916
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8YvJyH5fESldbpbNUnMPd",
      "type": "arrow",
      "x": 684.5996913210861,
      "y": 382,
      "width": 137,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1323672579,
      "version": 83,
      "versionNonce": 1304594115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781091606670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QloTuu_Z9_HswQ0Z_cHhW",
        "focus": 0.3982113700773657,
        "gap": 24.599691321086084
      },
      "endBinding": {
        "elementId": "_6tR6A5D17WUgXtEIQUT4",
        "focus": -0.2966460199867651,
        "gap": 28.400308678913916
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9arQwfQQTKLgO_KOqQOC1",
      "type": "text",
      "x": 674.5996913210861,
      "y": 410,
      "width": 105.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1745655117,
      "version": 17,
      "versionNonce": 794198253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781091620311,
      "link": null,
      "locked": false,
      "text": "Pertence a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pertence a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OZj97HJ66p7WNM12e2S8t",
      "type": "text",
      "x": 685.5996913210861,
      "y": 352,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1362291117,
      "version": 3,
      "versionNonce": 16729827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781091624696,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VoZaZ1NGdTk-KkuSOIBXf",
      "type": "text",
      "x": 804.5996913210861,
      "y": 354,
      "width": 10.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1703881251,
      "version": 11,
      "versionNonce": 1156326915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781091631519,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WA7jp-6EjD3_Cc2ISGb61",
      "type": "text",
      "x": 707.5996913210861,
      "y": 190,
      "width": 106.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2061943107,
      "version": 28,
      "versionNonce": 1351097955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781091643202,
      "link": null,
      "locked": false,
      "text": "tem muitos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tem muitos",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}